{
    "files.associations": {
        "stats.h": "c",
        "kashif_utils.h": "c",
        "float.h": "c",
        "stdio.h": "c",
        "globals.h": "c",
        "unistd.h": "c",
        "pthread.h": "c",
        "dstree_index.h": "c"
    }
}